# mybox

connect/: build.gradle
connect/.metadata/: version.ini
connect/.metadata/.mylyn/.taskListIndex/: segments_1
connect/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
connect/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
connect/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
connect/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
connect/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
connect/.metadata/.plugins/org.eclipse.m2e.core/nexus/752748cd3d46f3443e7ede9df9995d83/: _0.cfs  segments_2
connect/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
connect/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
connect/src/main/java/net/mybox/: ConnectApplication.java
connect/src/main/java/net/mybox/config/: ApplicationConfig.java  DBConfig.java  DBConnectionProperties.java  FlywayRunner.java  SecurityConfiguration.java  WebConfig.java
connect/src/main/java/net/mybox/connect/: ConnectApplication.java
connect/src/main/java/net/mybox/controller/: ModelController.java  WelcomeController.java
connect/src/main/java/net/mybox/dto/: Model.java  Welcome.java
connect/src/main/java/net/mybox/model/: Model.java  ModelRepository.java
connect/src/main/java/net/mybox/service/: MyUserDetailsService.java
connect/src/main/resources/: application.properties  logback.xml
connect/src/test/java/net/mybox/connect/: ConnectApplicationTests.java
