buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.mybox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile "org.flywaydb:flyway-core:4.2.0"
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.RELEASE')
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
	compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final'
	
	 compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.1.RELEASE'
   compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:'1.5.1.RELEASE'
   compile group: 'org.jboss.aerogear', name: 'aerogear-otp-java', version:'1.0.0'
   compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version:'2.1.3.RELEASE'
   compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.1.RELEASE'
   compile group: 'org.passay', name: 'passay', version:'1.0'
   compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.40'
   compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
   compile group: 'com.google.guava', name: 'guava', version:'20.0'
   compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version:'4.8'
   compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.5.1.RELEASE'
   runtime group: 'javax.servlet', name: 'jstl', version:'1.2'
   testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.1.RELEASE') {
exclude(module: 'commons-logging')
   }
   testCompile(group: 'com.jayway.restassured', name: 'rest-assured', version:'2.4.0') {
exclude(module: 'commons-logging')
   }
   testCompile group: 'com.h2database', name: 'h2', version:'1.4.193'
}
